# What the project is, what it is trying to solve

## Regex and process Blast from the Past data

In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv('bftp_14jun.csv')
df.head()

      uid                                          text_info
0  100001  1968 Margaret Smith Court (Aus) d. Virginia Wa...
1  100002   1969 Virginia Wade d. Julie Heldman (US) 6-4 6-4
2  100003  1970 Virginia Wade d. Ann Haydon Jones 6-3 1-6...
3  100004  1971 Virginia Wade d. Evonne Goolagong (Aus) 7...
4  100005  1972 Margaret Smith Court (Aus) d. Virginia Wa...

In [3]:
print(df.shape)
list(df)

(10996, 2)

['uid', 'text_info']

### remove any rows with "not held", "no event held", "washed out"

In [4]:
# Find rows containing specific words/phrases
mask = df['text_info'].str.contains('not held|no event held|washed out', case=False, regex=True)

# Create a separate DataFrame for the matched rows
removed_df = df[mask]

# Remove the matched rows from the original DataFrame
df_clean = df[~mask]

print(removed_df.shape)
print(df_clean.shape)

(52, 2)
(10944, 2)

In [5]:
removed_df.head()

         uid                              text_info
1183  101184          1914-1918 not held due to WWI
1370  101371                          1987 not held
1630  101631  1915-18 not held due to World War One
1780  101781           1940-45 not held due to WWII
1965  101966            1914-19 not held due to WWI

In [6]:
df_clean.head()

      uid                                          text_info
0  100001  1968 Margaret Smith Court (Aus) d. Virginia Wa...
1  100002   1969 Virginia Wade d. Julie Heldman (US) 6-4 6-4
2  100003  1970 Virginia Wade d. Ann Haydon Jones 6-3 1-6...
3  100004  1971 Virginia Wade d. Evonne Goolagong (Aus) 7...
4  100005  1972 Margaret Smith Court (Aus) d. Virginia Wa...

### split the 'text_info' into two dfs those with () and [] after the year, to be processed separately

In [7]:
# Create a copy of the DataFrame
df_loc = df_clean.copy()

# Trim whitespace and leading spaces in 'text_info'
df_loc['text_info'] = df_loc['text_info'].str.strip()

# Separate records based on the 6th character in 'text_info'
bracket_df = df_loc[df_loc['text_info'].str[5] == '[']
para_df = df_loc[df_loc['text_info'].str[5] == '(']

# Filter rows not in bracket_df or para_df and add them to df_none
df_none = df_loc.loc[~df_loc.index.isin(bracket_df.index) & ~df_loc.index.isin(para_df.index)]

In [8]:
print(df_none.shape)
print(bracket_df.shape)
print(para_df.shape)

(7745, 2)
(2124, 2)
(1075, 2)

### run the regex on w/o ( ) and [ ]

In [9]:
#df_none run


df_none

          uid                                          text_info
0      100001  1968 Margaret Smith Court (Aus) d. Virginia Wa...
1      100002   1969 Virginia Wade d. Julie Heldman (US) 6-4 6-4
2      100003  1970 Virginia Wade d. Ann Haydon Jones 6-3 1-6...
3      100004  1971 Virginia Wade d. Evonne Goolagong (Aus) 7...
4      100005  1972 Margaret Smith Court (Aus) d. Virginia Wa...
...       ...                                                ...
10991  110992                     1928 Mrs Hartford d. I. Mullen
10992  110993                   1929 I. Mullen d. Mrs D. Kanrick
10993  110994              1930 Miss Conran Smith d. Miss Graham
10994  110995                      1931 S. Downing d. B. Downing
10995  110996      1933 E. Brown(e) d. Miss de Conceicao 8-6 6-0

[7745 rows x 2 columns]

In [14]:
# Define regex pattern
#pattern = r'(\d{4})\s+(.*?)\s+\((.*?)\)\s+d\.\s+(.*?)\s+(?:\((.*?)\))?\s+(\d{1,2}-\d{1,2}\s+\d{1,2}-\d{1,2}\s+\d{1,2}-\d{1,2})'
pattern = r'(\d{4})\s(.+?)\s(?:\((\w+)\)\s)?d[.]?\s(.+?)\s((?:\d-\d\s?){1,2})(\d-\d)?'
# Extract information using regex and create new columns
df_none[['year', 'player_win', 'country_win', 'player_loss', 'country_loss', 'score']] = df_none['text_info'].str.extract(pattern)

# Replace empty strings with None or NaN
df_none = df_none.replace('', pd.NA)

# Print the updated DataFrame
df_none.head()

,uid,text_info,year,player_win,country_win,player_loss,country_loss,score
0,100001,1968 Margaret Smith Court (Aus) d. Virginia Wa...,1968,Margaret Smith Court,Aus,Virginia Wade,6-3 4-6,6-4
1,100002,1969 Virginia Wade d. Julie Heldman (US) 6-4 6-4,1969,Virginia Wade,NaN,Julie Heldman (US),6-4 6-4,NaN
2,100003,1970 Virginia Wade d. Ann Haydon Jones 6-3 1-6...,1970,Virginia Wade,NaN,Ann Haydon Jones,6-3 1-6,7-5
3,100004,1971 Virginia Wade d. Evonne Goolagong (Aus) 7...,1971,Virginia Wade,NaN,Evonne Goolagong (Aus),7-6 6-3,NaN
4,100005,1972 Margaret Smith Court (Aus) d. Virginia Wa...,1972,Margaret Smith Court,Aus,Virginia Wade,6-3 6-4,NaN

In [6]:

# Define the regex pattern to extract the desired information
#pattern = r'(\d{4})\s(.+?)\s(\(\w+\))?\sd.\s(.+?)\s((?:\d-\d\s?){1,2})(\d-\d)?'
#pattern = r'(\d{4})\s(.+?)\s(?:\((\w+)\)\s)?d[.]?\s(.+?)\s((?:\d-\d\s?){1,2})(\d-\d)?'
pattern = r'(\d{4})\s(.+?)\s(?:\((\w+)\)\s)?d[.]\s(.+?)\s(?:\((\w+)\)\s)?((?:\d-\d\s?){1,2})'

#some entries have dates in () after the year or [], causing issues.  
#These patterns were supposed to handle it but do not.
#perhaps create a if else setup?
#pattern = r'(\d{4})\s(?:\((.+?)\))?\s(.+?)\s(?:\((\w+)\)\s)?d[.]\s(.+?)\s(?:\((\w+)\)\s)?((?:\d-\d\s?){1,2})'
#pattern = r'(\d{4})\s(?:\((.+?)\))?\s?(.+?)\s(?:\((\w+)\)\s)?d[.]\s(.+?)\s(?:\((\w+)\)\s)?((?:\d-\d\s?){1,2})'
# Apply regex pattern to 'text_info' column and create new columns
extracted_data = df['text_info'].str.extract(pattern, expand=True)
columns = ['year','wplayer', 'wcountry', 'lplayer', 'lcountry','sets']
extracted_data.columns = columns

# Fill missing values with None
extracted_data.fillna('None', inplace=True) #'None' or np.nan


# Display the final DataFrame
print(extracted_data)

       year               wplayer wcountry            lplayer lcountry  \
0      1968  Margaret Smith Court      Aus      Virginia Wade     None
1      1969         Virginia Wade     None      Julie Heldman       US
2      1970         Virginia Wade     None   Ann Haydon Jones     None
3      1971         Virginia Wade     None   Evonne Goolagong      Aus
4      1972  Margaret Smith Court      Aus      Virginia Wade     None
...     ...                   ...      ...                ...      ...
10991  None                  None     None               None     None
10992  None                  None     None               None     None
10993  None                  None     None               None     None
10994  None                  None     None               None     None
10995  1933           E. Brown(e)     None  Miss de Conceicao     None

           sets
0      6-3 4-6
1       6-4 6-4
2      6-3 1-6
3       7-6 6-3
4       6-3 6-4
...         ...
10991      None
10992      None
10993      None
10994      None
10995   8-6 6-0

[10996 rows x 6 columns]

### run the regex on w/ ( ) and [ ]

* get final column order
* add missing columns to split data
* match up the column order
* merge/concat the two dfs back together

### the two datasets can be joined back together after processing the 'text_info' field since the index number will match.

In [ ]:

# Rearrange columns in df_without_parentheses_brackets
column_order = list(df_with_parentheses_brackets.columns)
df_without_parentheses_brackets = df_without_parentheses_brackets[column_order]

# Join the separated DataFrames back together
merged_df = pd.concat([df_with_parentheses_brackets, df_without_parentheses_brackets])

In [7]:
extracted_data.head(200)

,year,wplayer,wcountry,lplayer,lcountry,sets
0,1968,Margaret Smith Court,Aus,Virginia Wade,None,6-3 4-6
1,1969,Virginia Wade,None,Julie Heldman,US,6-4 6-4
2,1970,Virginia Wade,None,Ann Haydon Jones,None,6-3 1-6
3,1971,Virginia Wade,None,Evonne Goolagong,Aus,7-6 6-3
4,1972,Margaret Smith Court,Aus,Virginia Wade,None,6-3 6-4
...,...,...,...,...,...,...
195,1969,Nell Truman,GB,Olga Morozova,USSR,6-3 2-6
196,1970,Olga Morozova,USSR,Marcela Barochova,Tch,6-4 6-0
197,1971,Alena Palmeova West,Tch,Yelena Gorina Granaturova,USSR,6-4 6-4
198,1972,Alena Palmeova West,Tch,Nathalie Fuchs,Fra,6-3 1-6
199,1973,Nathalie Fuchs,Fra,Odile de Roubin,Fra,6-2 6-0

In [8]:
# Export extracted_data as CSV
extracted_data.to_csv('extracted_data2.csv', index=False)